REACT_APP_NAME=AnchorWatch
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_FIREBASE_API_KEY=AIzaSyCaRdHBRaAb1aeM9nFlXYYT-T8H_HKTjR4
REACT_APP_FIREBASE_AUTH_DOMAIN=bitcoin-transaction-viewer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bitcoin-transaction-viewer
REACT_APP_FIREBASE_STORAGE_BUCKET=bitcoin-transaction-viewer.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=359095957369
REACT_APP_FIREBASE_APP_ID=1:359095957369:web:fb93d615ded5e326cee1a8
REACT_APP_MEMPOOL_API_URL=https://mempool.space/api
REACT_APP_BITCOIN_ADDRESS=1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
